access.html
<!DOCTYPE html><html lang="ja"><head><title>Cafe LeSinaへのアクセス | 焼き物の町、益子のカフェ</title><meta name="description" content="焼き物/陶器で有名な町、益子にあるカフェLeSiNaへのアクセスです。"><meta charset="utf-8"><!-- IE, Please use edge rendering engine--><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Viewport--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="subresource" type="text/css" href="/css/extra.css" class="async-css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30890341-2', 'auto');
ga('send', 'pageview');
</script><!-- /Google Analytics--><script async="" src="/js/app.js"></script><!-- Icons that was generated by http://www.favicon-generator.org/--><link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"><link rel="manifest" href="icons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- /Icons--></head><body><div class="site-cover ui vertical masthead center aligned segment"><header><div class="ui container"><h1 class="pc">カフェレシナ</h1><dl><dt>営業時間</dt><dd>10:00 - 16:30 (ランチ: 11:30 - 14:30)</dd></dl><dl class="sp-block"><dt>定休日</dt><dd>木曜日</dd><dt>TEL</dt><dd>090-7944-7140</dd></dl></div></header><div class="ui container"><div class="ui large secondary pointing stackable menu"><a href="/" class="item"><i class="home icon"></i>トップ</a><a href="/menu" class="item"><i class="food icon"></i>メニュー</a><a href="/access" class="item"><i class="car icon"></i>アクセス</a><a href="/photos" class="item"><i class="photo icon"></i>店内写真</a></div></div><div class="page ui text container"><div class="map"><ol itemscope itemtype="http://schema.org/BreadcrumbList" class="ui breadcrumb"><li><a itemprop="item" href="/" class="section"><span itemprop="name">トップ</span></a><meta itemprop="position" content="1"><i class="right angle icon divider"></i></li><li><a itemprop="item" href="/access" class="section active"><span itemprop="name">アクセス</span></a><meta itemprop="position" content="2"></li></ol><h1 class="page-title"><i class="car icon"></i>アクセス</h1><p><a href="http://www.tsukamoto.net/">つかもと</a>内、作家館の隣にあります。</p><div data-url="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3208.7567685869317!2d140.1147483153098!3d36.463433980019445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6021fb6be5bd5641%3A0x78ae507768c322b3!2z44Gk44GL44KC44GoIOmZtuiKuOS9k-mok-aVmeWupA!5e0!3m2!1sen!2sjp!4v1447247603264" class="ui embed"></div><div class="routes"><h2 class="page-sub-title">お車をご利用の場合</h2><h3 class="page-sub-title">東北自動車道のご利用</h3><img src="/img/route_by_tohoku_motorway.png" alt="東北自動車道をご利用しての行き方"><h3 class="page-sub-title">常磐自動車道のご利用</h3><img src="/img/route_by_jouban_motorway.png" alt="東北自動車道をご利用しての行き方"><h2 class="page-sub-title">電車をご利用の場合</h2><h3 class="page-sub-title">東北新幹線をご利用</h3><img src="/img/route_by_tohoku_bullet_train.png" alt="東北新幹線をご利用しての行き方"><h3 class="page-sub-title">JR宇都宮線をご利用</h3><img src="/img/route_by_tohoku_line.png" alt="JR宇都宮線をご利用しての行き方"><h3 class="page-sub-title">JR水戸線をご利用</h3><img src="/img/route_by_mito_line.png" alt="JR水戸線をご利用しての行き方"></div></div></div></div></body></html>

html/access.jade
extend ./_layout

block head
  title Cafe LeSinaへのアクセス | 焼き物の町、益子のカフェ
  meta(name="description", content="焼き物/陶器で有名な町、益子にあるカフェLeSiNaへのアクセスです。")

block content
  .map
    ol.ui.breadcrumb(itemscope, itemtype="http://schema.org/BreadcrumbList")
      each crumb, index in breadcrumb.access
        li
          a.section(class=crumb.active? 'active' : '', itemprop="item", href=crumb.url)
            span(itemprop="name")= crumb.name

          meta(itemprop="position", content=index + 1)
          if (!crumb.active)
            i.right.angle.icon.divider

    h1.page-title
      i.car.icon
      | アクセス

    p
      a(href="http://www.tsukamoto.net/") つかもと
      | 内、作家館の隣にあります。

    .ui.embed(data-url="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3208.7567685869317!2d140.1147483153098!3d36.463433980019445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6021fb6be5bd5641%3A0x78ae507768c322b3!2z44Gk44GL44KC44GoIOmZtuiKuOS9k-mok-aVmeWupA!5e0!3m2!1sen!2sjp!4v1447247603264")

    .routes
      h2.page-sub-title お車をご利用の場合
      h3.page-sub-title 東北自動車道のご利用
      img(src='/img/route_by_tohoku_motorway.png', alt='東北自動車道をご利用しての行き方')
      h3.page-sub-title 常磐自動車道のご利用
      img(src='/img/route_by_jouban_motorway.png', alt='東北自動車道をご利用しての行き方')
      h2.page-sub-title 電車をご利用の場合
      h3.page-sub-title 東北新幹線をご利用
      img(src='/img/route_by_tohoku_bullet_train.png', alt='東北新幹線をご利用しての行き方')
      h3.page-sub-title JR宇都宮線をご利用
      img(src='/img/route_by_tohoku_line.png', alt='JR宇都宮線をご利用しての行き方')
      h3.page-sub-title JR水戸線をご利用
      img(src='/img/route_by_mito_line.png', alt='JR水戸線をご利用しての行き方')
