html/index.jade
extend ./_layout

block head
  title Cafe LeSina | 焼き物の町、益子のカフェ
  meta(name="description", content="焼き物/陶器で有名な町、益子にあるカフェLeSiNaのホームページです。")

block content
  h1.ui.inverted.header.site-page-header
    span.logo Cafe LeSiNa
    span.copy 焼き物の町、益子のカフェ「レシナ」
  #kanban
    .front
      .introduction
        h2 益子焼きカップで入れるコーヒー付きランチ1000円
        p
          | お飲み物のみのご注文でもお気軽にお立ち寄りください。
          | 大きな窓から景色を眺めてご休憩いただけます。
        p
          | 焼き物散策の後は、静かなカフェでのんびり過ごしませんか？
        a.ui.huge.primary.button(href='/menu')
          i.food.icon
          | メニュー
        a.ui.huge.primary.button(href='/access')
          i.car.icon
          | アクセス
        br
        br
        a.flip-kanban.secret.ui.huge.primary.button(data-content='クリックすると...?')
          i.help.icon
          | LeSiNaの秘密
    .back
      .introduction(data-content='クリックすると...?')
        h2 うらメニュー
        p
          | 郊外系ラーメンファンに朗報。
          | 益子で人気のカフェLeSiNaが裏メニューとして、ラーメンをご提供開始。
          | 店主が厳選した食材でとったスープはさっぱり絶品。
        p
          ラーメンはこだわりのダブルスープ@750円。(しょうゆ/しお)
        a.ui.huge.primary.button(href='/menu')
          i.food.icon
          | メニュー
        a.ui.huge.primary.button(href='/access')
          i.car.icon
          | アクセス
        br
        br
        a.flip-back-kanban.ui.huge.primary.button
          i.reply.icon
          | 表に戻る

index.html
<!DOCTYPE html><html lang="ja"><head><title>Cafe LeSina | 焼き物の町、益子のカフェ</title><meta name="description" content="焼き物/陶器で有名な町、益子にあるカフェLeSiNaのホームページです。"><meta charset="utf-8"><!-- IE, Please use edge rendering engine--><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Viewport--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="subresource" type="text/css" href="/css/extra.css" class="async-css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30890341-2', 'auto');
ga('send', 'pageview');
</script><!-- /Google Analytics--><script async="" src="/js/app.js"></script><!-- Icons that was generated by http://www.favicon-generator.org/--><link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"><link rel="manifest" href="icons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- /Icons--></head><body><div class="site-cover ui vertical masthead center aligned segment"><header><div class="ui container"><h1 class="pc">カフェレシナ</h1><dl><dt>営業時間</dt><dd>10:00 - 16:30 (ランチ: 11:30 - 14:30)</dd></dl><dl class="sp-block"><dt>定休日</dt><dd>木曜日</dd><dt>TEL</dt><dd>090-7944-7140</dd></dl></div></header><div class="ui container"><div class="ui large secondary pointing stackable menu"><a href="/" class="item"><i class="home icon"></i>トップ</a><a href="/menu" class="item"><i class="food icon"></i>メニュー</a><a href="/access" class="item"><i class="car icon"></i>アクセス</a><a href="/photos" class="item"><i class="photo icon"></i>店内写真</a></div></div><div class="page ui text container"><h1 class="ui inverted header site-page-header"><span class="logo">Cafe LeSiNa</span><span class="copy">焼き物の町、益子のカフェ「レシナ」</span></h1><div id="kanban"><div class="front"><div class="introduction"><h2>益子焼きカップで入れるコーヒー付きランチ1000円</h2><p>お飲み物のみのご注文でもお気軽にお立ち寄りください。
大きな窓から景色を眺めてご休憩いただけます。</p><p>焼き物散策の後は、静かなカフェでのんびり過ごしませんか？</p><a href="/menu" class="ui huge primary button"><i class="food icon"></i>メニュー</a><a href="/access" class="ui huge primary button"><i class="car icon"></i>アクセス</a><br><br><a data-content="クリックすると...?" class="flip-kanban secret ui huge primary button"><i class="help icon"></i>LeSiNaの秘密</a></div></div><div class="back"><div data-content="クリックすると...?" class="introduction"><h2>うらメニュー</h2><p>郊外系ラーメンファンに朗報。
益子で人気のカフェLeSiNaが裏メニューとして、ラーメンをご提供開始。
店主が厳選した食材でとったスープはさっぱり絶品。</p><p>ラーメンはこだわりのダブルスープ@750円。(しょうゆ/しお)</p><a href="/menu" class="ui huge primary button"><i class="food icon"></i>メニュー</a><a href="/access" class="ui huge primary button"><i class="car icon"></i>アクセス</a><br><br><a class="flip-back-kanban ui huge primary button"><i class="reply icon"></i>表に戻る</a></div></div></div></div></div></body></html>
